{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Default":  "Server=localhost,1433;Database=CompanyManagerDb;User Id=sa;Password=Senha@123!;TrustServerCertificate=True;Encrypt=True;"
  }
}