{
    "extends": "./tsconfig.json",
    "exclude": [
        "**/*.test.tsx",
        "**/*.test.ts",
        "**/tests/**",
        "**/mocks/**"
    ],
    "compilerOptions": {
        "noEmit": false,
        "outDir": "./dist-types"
    }
}